Application Name: MyWorkouts 

Description: A mobile workout application in Ionic 2 using Angular 2/4.

Technologies: 

1. Ionic 2

2. MLab

Installation: 

Step 1: Install ionic 2.

Step 1: Create a database in Mongo Lab (mlab.com).

Step 2: Add this to the src of your ionic 2 root folder.

Step 3: Run "ionic serve"